name: myenv
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - fastapi
  - pydantic
  - httpx
  - uvicorn
  - openjdk
  - pip
  - pip:
      - google-genai
      - python-dotenv
      - genai
      - dotenv
      - google-genai
      - pyarrow
      - JayDeBeApi
